{
  "name": "fastform",
  "version": "1.0.0",
  "description": "webdev project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themonstrousdev/fastform.git"
  },
  "author": "Tagupa, Elsie Kathryn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themonstrousdev/fastform/issues"
  },
  "homepage": "https://github.com/themonstrousdev/fastform#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.12",
    "pdfmake": "^0.1.62",
    "qrcode": "^1.4.4",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
